Table 5. Dif-Dif estimation cooperation				
treatments and exposure to violence - self-reported: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Cooperation	Cooperation	Cooperation	Cooperation
				
primed	-0.03	-0.04	-0.02	-0.03
	(0.06)	(0.06)	(0.06)	(0.06)
nws	-0.04	-0.05	-0.04	-0.05
	(0.06)	(0.06)	(0.06)	(0.06)
HETSV_int	-0.10	-0.13*	-0.09	-0.12*
	(0.07)	(0.07)	(0.07)	(0.07)
int_vs_int_p	0.05	0.07	0.04	0.06
	(0.08)	(0.08)	(0.08)	(0.08)
int_vs_int_n	0.04	0.06	0.03	0.05
	(0.08)	(0.08)	(0.08)	(0.08)
age		-0.00		-0.00
		(0.01)		(0.01)
ses		0.01		0.01
		(0.03)		(0.04)
idipron		0.03		0.04
		(0.06)		(0.07)
female		-0.06		-0.07
		(0.04)		(0.04)
wrongq		0.03		0.03
		(0.02)		(0.02)
thesis1playerun		0.02		0.02
		(0.04)		(0.04)
thesis1playerpolitical		0.03		0.03
		(0.03)		(0.03)
thesis1players25		-0.01		-0.01
		(0.03)		(0.03)
thesis1players24		0.04		0.05
		(0.05)		(0.05)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.01	0.03
			(0.03)	(0.03)
estrato_1_y_2			0.00	0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			0.00	0.00
			(0.00)	(0.00)
Constant	0.53***	0.48**	0.32	0.16
	(0.04)	(0.20)	(0.45)	(0.52)
				
Observations	223	223	223	223
R-squared	0.01	0.05	0.02	0.06
F test	0.609	0.748	0.443	0.678
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
