Table 13. Dif-Dif estimation donation				
treatments and exposure to violence - self-reported: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Donation	Donation	Donation	Donation
				
primed	-0.01	-0.02	-0.00	-0.01
	(0.06)	(0.06)	(0.06)	(0.06)
nws	-0.10*	-0.08	-0.11*	-0.09
	(0.06)	(0.06)	(0.06)	(0.06)
HETSV_int	-0.10	-0.10	-0.11	-0.11
	(0.07)	(0.07)	(0.07)	(0.07)
int_vs_int_p	0.00	0.00	-0.00	-0.00
	(0.08)	(0.08)	(0.08)	(0.09)
int_vs_int_n	0.13	0.12	0.14*	0.14
	(0.08)	(0.08)	(0.08)	(0.08)
feedback	0.02	0.02	0.01	0.03
	(0.04)	(0.04)	(0.04)	(0.05)
age		0.01		0.01
		(0.01)		(0.01)
ses		0.03		0.02
		(0.03)		(0.04)
idipron		0.08		0.11
		(0.09)		(0.09)
female		0.01		0.01
		(0.05)		(0.05)
wrongq		0.05***		0.05***
		(0.02)		(0.02)
thesis1playerun		0.03		0.03
		(0.04)		(0.04)
thesis1playerpolitical		-0.00		-0.00
		(0.03)		(0.03)
thesis1players25		-0.00		-0.01
		(0.03)		(0.03)
thesis1players24		-0.06		-0.06
		(0.06)		(0.06)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.01	0.01
			(0.03)	(0.03)
estrato_1_y_2			-0.00	-0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			-0.00	-0.00
			(0.00)	(0.00)
Constant	0.53***	0.24	0.50	0.39
	(0.06)	(0.20)	(0.46)	(0.51)
				
Observations	223	223	223	223
R-squared	0.02	0.08	0.04	0.09
F test	0.793	1.533	0.879	1.408
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
