Table 1. Dif-Dif estimation z-score prosocial behavior				
treatments and exposure to violence - self-reported.				
	(1)	(2)	(3)	(4)
VARIABLES	Prosocial	Prosocial	Prosocial	Prosocial
				
primed	-0.06	-0.11	-0.04	-0.08
	(0.14)	(0.14)	(0.15)	(0.15)
nws	-0.24*	-0.23	-0.25*	-0.24*
	(0.14)	(0.14)	(0.14)	(0.14)
HETSV_int	-0.33**	-0.38**	-0.33**	-0.38**
	(0.16)	(0.15)	(0.15)	(0.15)
int_vs_int_p	0.09	0.13	0.06	0.09
	(0.19)	(0.18)	(0.19)	(0.19)
int_vs_int_n	0.27	0.30	0.28	0.31
	(0.19)	(0.19)	(0.19)	(0.19)
age		0.01		0.01
		(0.02)		(0.02)
ses		0.08		0.05
		(0.07)		(0.09)
idipron		0.17		0.22
		(0.15)		(0.16)
female		-0.08		-0.09
		(0.10)		(0.10)
wrongq		0.13***		0.13***
		(0.04)		(0.04)
thesis1playerun		0.08		0.09
		(0.10)		(0.10)
thesis1playerpolitical		0.05		0.04
		(0.07)		(0.07)
thesis1players25		-0.04		-0.04
		(0.06)		(0.06)
thesis1players24		-0.03		-0.02
		(0.13)		(0.14)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.05	0.06
			(0.07)	(0.07)
estrato_1_y_2			0.00	0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.01
			(0.01)	(0.01)
vivienda_propia			-0.00	-0.00
			(0.01)	(0.01)
Constant	0.22*	-0.33	-0.19	-0.65
	(0.12)	(0.46)	(1.12)	(1.26)
				
Observations	446	446	446	446
R-squared	0.01	0.05	0.02	0.05
F test	1.200	1.597	1.037	1.474
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
