Table 1. Dif-Dif estimation z-score prosocial behavior				
treatments and exposure to violence - objective: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Prosocial	Prosocial	Prosocial	Prosocial
				
primed	-0.02	-0.04	-0.01	-0.02
	(0.14)	(0.14)	(0.14)	(0.15)
nws	-0.14	-0.10	-0.13	-0.09
	(0.14)	(0.15)	(0.14)	(0.15)
HETV_int	-0.12	-0.08	-0.08	-0.04
	(0.16)	(0.17)	(0.20)	(0.20)
int_os_int_p	-0.02	-0.04	-0.03	-0.06
	(0.19)	(0.19)	(0.19)	(0.19)
int_os_int_n	0.06	0.03	0.03	0.01
	(0.19)	(0.19)	(0.19)	(0.19)
age		0.01		0.01
		(0.02)		(0.02)
ses		0.07		0.06
		(0.07)		(0.09)
idipron		0.17		0.20
		(0.16)		(0.17)
female		-0.06		-0.06
		(0.10)		(0.10)
wrongq		0.12***		0.12***
		(0.04)		(0.04)
thesis1playerun		0.10		0.11
		(0.10)		(0.10)
thesis1playerpolitical		0.05		0.05
		(0.07)		(0.07)
thesis1players25		-0.02		-0.03
		(0.06)		(0.06)
thesis1players24		-0.07		-0.07
		(0.13)		(0.14)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.05	0.05
			(0.07)	(0.07)
estrato_1_y_2			0.00	0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.01)	(0.01)
vivienda_propia			-0.00	-0.00
			(0.01)	(0.01)
Constant	0.13	-0.55	-0.31	-0.92
	(0.11)	(0.46)	(1.12)	(1.26)
				
Observations	446	446	446	446
R-squared	0.01	0.04	0.01	0.04
F test	0.562	1.251	0.472	1.178
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
