Table 18. Panel data estimation cooperation				
in-group bias: subjective violence intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Cooperation	Cooperation	Cooperation	Cooperation
				
sameloc	-0.06	-0.06	-0.06	-0.06
	(0.07)	(0.07)	(0.07)	(0.07)
primed	-0.00	-0.01	0.00	-0.01
	(0.04)	(0.04)	(0.04)	(0.04)
nws	-0.03	-0.03	-0.03	-0.03
	(0.04)	(0.04)	(0.04)	(0.04)
HETSV_ext	-0.01	-0.02	-0.01	-0.02
	(0.04)	(0.04)	(0.04)	(0.04)
int_same_p	0.01	0.01	0.01	0.01
	(0.06)	(0.06)	(0.06)	(0.06)
int_same_n	0.02	0.02	0.02	0.02
	(0.06)	(0.06)	(0.06)	(0.06)
int_same_vs_ext	-0.01	-0.01	-0.01	-0.01
	(0.07)	(0.07)	(0.07)	(0.07)
age		-0.00		-0.00
		(0.01)		(0.01)
ses		0.01		0.02
		(0.02)		(0.03)
idipron		0.02		0.03
		(0.06)		(0.06)
female		-0.05		-0.06
		(0.04)		(0.04)
wrongq		0.03		0.03
		(0.02)		(0.02)
thesis1playerun		0.02		0.03
		(0.04)		(0.04)
thesis1playerpolitical		0.03		0.03
		(0.03)		(0.03)
thesis1players25		-0.01		-0.01
		(0.03)		(0.03)
thesis1players24		0.03		0.04
		(0.05)		(0.05)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.01	0.02
			(0.03)	(0.03)
estrato_1_y_2			0.00	0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			0.00	0.00
			(0.00)	(0.00)
Constant	0.50***	0.42**	0.28	0.07
	(0.05)	(0.19)	(0.44)	(0.50)
				
Observations	4,237	4,237	4,237	4,237
Number of id	223	223	223	223
Individual random effects	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
