Table 14. Dif-Dif estimation donation				
treatments and exposure to violence - self-reported: extensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Donation	Donation	Donation	Donation
				
primed	-0.03	-0.07	-0.02	-0.06
	(0.08)	(0.07)	(0.08)	(0.08)
nws	-0.14*	-0.13*	-0.14*	-0.13*
	(0.08)	(0.07)	(0.08)	(0.08)
HETSV_ext	-0.06	-0.09	-0.06	-0.09
	(0.08)	(0.07)	(0.08)	(0.08)
int_vs_ext_p	0.01	0.06	0.01	0.05
	(0.09)	(0.09)	(0.09)	(0.09)
int_vs_ext_n	0.14	0.15*	0.15*	0.15*
	(0.09)	(0.09)	(0.09)	(0.09)
feedback	0.02	0.02	0.00	0.02
	(0.04)	(0.04)	(0.04)	(0.05)
age		0.01		0.01
		(0.01)		(0.01)
ses		0.04		0.02
		(0.03)		(0.04)
idipron		0.07		0.10
		(0.09)		(0.10)
female		0.01		0.01
		(0.05)		(0.05)
wrongq		0.05***		0.05***
		(0.02)		(0.02)
thesis1playerun		0.03		0.04
		(0.04)		(0.04)
thesis1playerpolitical		-0.00		-0.00
		(0.03)		(0.03)
thesis1players25		-0.01		-0.01
		(0.02)		(0.03)
thesis1players24		-0.06		-0.07
		(0.06)		(0.06)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.01	0.00
			(0.03)	(0.03)
estrato_1_y_2			-0.00	-0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			-0.00	-0.00
			(0.00)	(0.00)
Constant	0.52***	0.24	0.49	0.41
	(0.07)	(0.20)	(0.47)	(0.51)
				
Observations	223	223	223	223
R-squared	0.02	0.08	0.03	0.09
F test	0.661	1.636	0.779	1.450
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
