Table 15. Dif-Dif estimation donation				
treatments and exposure to violence - objective: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Donation	Donation	Donation	Donation
				
primed	-0.04	-0.03	-0.03	-0.02
	(0.06)	(0.06)	(0.06)	(0.06)
nws	-0.10*	-0.07	-0.09	-0.07
	(0.06)	(0.06)	(0.06)	(0.06)
HETV_int	-0.08	-0.04	-0.06	-0.02
	(0.07)	(0.07)	(0.08)	(0.08)
int_os_int_p	0.04	0.01	0.03	-0.01
	(0.08)	(0.08)	(0.08)	(0.09)
int_os_int_n	0.12	0.09	0.10	0.09
	(0.08)	(0.08)	(0.08)	(0.08)
feedback	0.01	0.03	0.01	0.03
	(0.04)	(0.04)	(0.04)	(0.05)
age		0.01		0.01
		(0.01)		(0.01)
ses		0.03		0.02
		(0.03)		(0.04)
idipron		0.08		0.10
		(0.09)		(0.10)
female		0.02		0.02
		(0.05)		(0.05)
wrongq		0.05***		0.05***
		(0.02)		(0.02)
thesis1playerun		0.03		0.04
		(0.04)		(0.04)
thesis1playerpolitical		-0.00		-0.00
		(0.03)		(0.03)
thesis1players25		-0.00		-0.00
		(0.03)		(0.03)
thesis1players24		-0.07		-0.08
		(0.06)		(0.06)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			0.01	0.00
			(0.03)	(0.03)
estrato_1_y_2			-0.00	-0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			-0.00	-0.00
			(0.00)	(0.01)
Constant	0.53***	0.21	0.46	0.30
	(0.05)	(0.20)	(0.47)	(0.52)
				
Observations	223	223	223	223
R-squared	0.02	0.07	0.02	0.08
F test	0.763	1.476	0.609	1.286
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
