{\rtf1\fs24
\pard\qc
Table 19. Panel data estimation cooperation\par
in-group bias: objective violence extensive analysis.\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5472
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5472
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5472
\ql VARIABLES\cell\qc Cooperation\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5472
\ql \cell\qc \cell\row
\ql sameloc\cell\qc -0.19*\cell\row
\ql \cell\qc (0.12)\cell\row
\ql primed\cell\qc -0.00\cell\row
\ql \cell\qc (0.04)\cell\row
\ql nws\cell\qc -0.03\cell\row
\ql \cell\qc (0.04)\cell\row
\ql HETV_ext\cell\qc -0.02\cell\row
\ql \cell\qc (0.08)\cell\row
\ql int_same_p\cell\qc 0.01\cell\row
\ql \cell\qc (0.06)\cell\row
\ql int_same_n\cell\qc 0.02\cell\row
\ql \cell\qc (0.06)\cell\row
\ql int_same_os_ext\cell\qc 0.14\cell\row
\ql \cell\qc (0.11)\cell\row
\ql Constant\cell\qc 0.50***\cell\row
\ql \cell\qc (0.08)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 4,237\cell\row
\ql Number of id\cell\qc 223\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5472
\ql Individual random effects\cell\qc YES\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}