Table 9. Dif-Dif estimation elicitation				
treatments and exposure to violence - self-reported: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Elicitation	Elicitation	Elicitation	Elicitation
				
primed	0.01	-0.03	0.03	-0.00
	(0.10)	(0.10)	(0.10)	(0.10)
nws	0.08	0.05	0.08	0.05
	(0.10)	(0.10)	(0.10)	(0.10)
HETSV_int	-0.05	-0.07	-0.04	-0.06
	(0.11)	(0.12)	(0.12)	(0.12)
int_vs_int_p	0.06	0.07	0.03	0.03
	(0.14)	(0.14)	(0.14)	(0.14)
int_vs_int_n	-0.09	-0.05	-0.06	-0.03
	(0.14)	(0.14)	(0.14)	(0.14)
age		0.01		0.01
		(0.01)		(0.01)
ses		-0.02		-0.04
		(0.04)		(0.06)
idipron		-0.22		-0.14
		(0.14)		(0.15)
female		-0.02		-0.01
		(0.07)		(0.07)
wrongq		0.05		0.04
		(0.03)		(0.03)
thesis1playerun		0.01		0.04
		(0.07)		(0.07)
thesis1playerpolitical		-0.04		-0.05
		(0.06)		(0.06)
thesis1players25		-0.07		-0.07
		(0.05)		(0.05)
thesis1players24		0.12		0.10
		(0.09)		(0.10)
gasto_semanal			0.00	0.00
			(0.00)	(0.00)
educacion			-0.06	-0.03
			(0.05)	(0.06)
estrato_1_y_2			-0.00	-0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			0.00	0.00
			(0.01)	(0.01)
Constant	0.49***	0.58*	0.92	0.87
	(0.08)	(0.33)	(0.70)	(0.81)
				
Observations	223	223	223	223
R-squared	0.01	0.05	0.04	0.07
F test	0.453	0.855	0.966	0.872
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
