Table 11. Dif-Dif estimation elicitation				
treatments and exposure to violence - objective: intensive analysis.				
	(1)	(2)	(3)	(4)
VARIABLES	Elicitation	Elicitation	Elicitation	Elicitation
				
primed	-0.05	-0.09	-0.02	-0.07
	(0.10)	(0.10)	(0.10)	(0.10)
nws	0.14	0.15	0.15	0.15
	(0.10)	(0.10)	(0.10)	(0.10)
HETV_int	-0.04	0.02	0.05	0.12
	(0.11)	(0.12)	(0.13)	(0.13)
int_os_int_p	0.17	0.19	0.14	0.16
	(0.14)	(0.14)	(0.14)	(0.14)
int_os_int_n	-0.20	-0.23*	-0.20	-0.23*
	(0.13)	(0.14)	(0.14)	(0.14)
age		0.01		0.01
		(0.01)		(0.01)
ses		-0.00		-0.03
		(0.04)		(0.07)
idipron		-0.24		-0.18
		(0.15)		(0.15)
female		-0.04		-0.02
		(0.07)		(0.07)
wrongq		0.05		0.04
		(0.03)		(0.03)
thesis1playerun		0.00		0.03
		(0.07)		(0.07)
thesis1playerpolitical		-0.06		-0.06
		(0.06)		(0.06)
thesis1players25		-0.07		-0.07
		(0.05)		(0.05)
thesis1players24		0.14		0.13
		(0.09)		(0.10)
gasto_semanal			0.00*	0.00
			(0.00)	(0.00)
educacion			-0.06	-0.03
			(0.05)	(0.06)
estrato_1_y_2			-0.00	-0.00
			(0.00)	(0.00)
movilidad			-0.00	-0.00
			(0.00)	(0.00)
vivienda_propia			0.01	0.01
			(0.01)	(0.01)
Constant	0.48***	0.53	0.77	0.58
	(0.09)	(0.34)	(0.69)	(0.81)
				
Observations	223	223	223	223
R-squared	0.02	0.07	0.05	0.09
F test	1.064	1.197	1.216	1.205
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
