Table 19. Panel data estimation cooperation		
in-group bias: objective violence extensive analysis.		
	(1)	(2)
VARIABLES	Cooperation	Cooperation
		
sameloc	-0.19*	-0.19*
	(0.12)	(0.12)
primed	-0.00	-0.01
	(0.04)	(0.04)
nws	-0.03	-0.03
	(0.04)	(0.04)
HETV_ext	-0.02	-0.01
	(0.08)	(0.08)
int_same_p	0.01	0.01
	(0.06)	(0.06)
int_same_n	0.02	0.02
	(0.06)	(0.06)
int_same_os_ext	0.14	0.14
	(0.11)	(0.11)
age		-0.00
		(0.01)
ses		0.01
		(0.02)
idipron		0.02
		(0.05)
female		-0.05
		(0.04)
wrongq		0.03
		(0.02)
thesis1playerun		0.02
		(0.04)
thesis1playerpolitical		0.03
		(0.03)
thesis1players25		-0.01
		(0.03)
thesis1players24		0.03
		(0.05)
Constant	0.50***	0.42**
	(0.08)	(0.21)
		
Observations	4,237	4,237
Number of id	223	223
Individual random effects	YES	YES
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
